/* Empty. Add your own CSS if you like */

/*menu panel에서 사용*/
.profile-content{
  text-align: center;
	height: 45%;
  width: 100%;
  position: relative;
  border-bottom: 1px solid lightgray;
  background-color: #ff7f00;
  opacity: 0.95;
  margin-top: -5%;
}
.profile-content-reply{
  display: flex;
  height: 25%;
  width: 100%;
  position: relative;
  border-bottom: 1px solid lightgray;
}
.feed-content-reply{
  display: flex;
  height: 10%;
  width: 100%;
  position: relative;
  padding-left: 3%;
  padding-top: 3%;
  padding-bottom: : 2%;
  margin-top: -2%;
  border-top: 1px solid lightgray;
}
.userImage{
  margin: 20% 0 0 20%;
	width: 60px;
	height: 60px;
	border-radius: 50%;
	background: #47a3da;
  display: inline-block;
}
.profileUserImage{
  margin: 20% 0 0 0%;
	width: 70px;
	height: 70px;
	border-radius: 50%;
	background: #47a3da;
  display: inline-block;
}
.userInfo{
  margin: 0.5em 1em 0 1em;
  padding: 1em;
}
.profile-name{
  font-size: 1em;
  font-weight: 500;
  color: #fff;
  white-space:nowrap;
}
.profile-email{
  font-size: 0.9em;
  margin-top: -5%;
  font-weight: 500;
  color: #fff;
  white-space:nowrap;
}
.profile_Topcont{
  width: 100%;
  height: 45%;
  display: flex;
  justify-content: space-between;
}
.panelbody{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.menupanel{
  width: 100%;
  padding: 1em;
  text-align: left;
  display: inline-block;
  text-decoration: none;
  font-size: 1.2em;
  font-weight: 300;
  border-bottom: 0.1em solid lightgray;
}
/*profile tab 관련된 css*/

.profile_Image{
  /*width: 29%;*/
  height: 100px;
}
.tabBox{
  width: 6em;
  height: 5em;
  text-align: center;
  text-decoration: none;
}
.tabtext{
  color: "black"
  font-size: 0.5em;
}
.tabtextBold{
  font-size: 1.8em;
}
.profileTab{
  padding-top: 4%;
  width: 79%;
  margin-right: 1%;
  background-color: transparent;
  background: "#fff";
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
/*.profile-body{
  width: 100%;
  height: 300px;
}*/
/*slide tab*/
.slide-tab{
  display: table;
  overflow: hidden;
  /*margin: 0;*/
  /*width: 100%;*/
}
.slide-tab li{
    float: right;
    overflow: hidden;
    padding: 0;
}
.slide-tab a{
    color: #888;
    font-weight: 500;
    display: block;
    letter-spacing: 0;
    outline: none;
    padding: 0 20px;
    text-decoration: none;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    /*border-bottom: 2px solid #00897B;*/
}
.current a{
    color: #47a3da;
}
.nestedComp{
  top:100px;
  width: 100%;
  position: absolute;
}
/*weekly 감성 Best*/
.slideCont{
  display: flex;
  flex:1;
  flex-direction: column;
  justify-content: space-between;
}
.weekTitle{
  border-bottom: 0.1em solid gray;
  background: gray;
  height: 2em;
}
.slideBox{
  flex-direction: column;
  width: 100%;
  height: 150px;
  display: flex;
  flex:1;
}
.slideItem{
  border-bottom: 1px solid #ddd;
  margin: -1px;
  padding: 10px;
  font-size: 1em;

}
.inslideBox{
  height: 90%;
  width: 100%;
  display: flex;
}
.WeeklyPic{
  height: 100%;
  width: 30%;
  border: 1px solid lightgray;
}
/*설정 modal에 관한 css*/
.settingCont{
  width: 100%;
  flex-direction: column;
  padding: 0 1em 0 1em;
}
.settingTop{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2em;
}
.userImageConf{
	width: 7em;
	height: 7em;
	border-radius: 50%;
	background: #47a3da;
  display: inline-block;
}
.s_input{
  background: #f2f2f2;
  width: 100%;
  margin: 0 0 15px;
  padding: 0.7em;
}
.switch{
  padding: 1em 0 1em 0;
  border: none;
}

.simpleHr {
  border: 0;
  height: 1px;
  background: #ddd;
}
.replyHr {
  border: 0;
  width: 100%;
  height: 1px;
  background: #ddd;
}
